DB_NAME=acter-dev
DB_USER=user
DB_PASS=pass

DATABASE_URL=postgresql://${DB_USER}:${DB_PASS@localhost:5432/${DB_NAME}

BASE_URL=http://localhost:3000

EMAIL_SERVER_HOST=localhost
EMAIL_SERVER_PORT=1025
EMAIL_FROM=hello@acter.global

S3_BUCKET=acter-dev
S3_URI=s3-website.eu-central-1.amazon.com
S3_KEY= ## Get this from someone with S3 accesss
S3_SECRET= ## Get this from someone with S3 accesss

NEXT_PUBLIC_IMAGE_LOADER_URL=https://acter-dev.imgix.net
STORYBOOK_IMAGE_LOADER_URL=${NEXT_PUBLIC_IMAGE_LOADER_URL}
NEXT_PUBLIC_DEFAULT_IMAGE_SUFFIX=-2

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY= ## Get from someone with Google Apps access
STORYBOOK_GOOGLE_MAPS_API_KEY=${NEXT_PUBLIC_GOOGLE_MAPS_API_KEY}

AUTH0_SECRET= ## use `openssl rand -hex 32` on the command line to create one
AUTH0_ISSUER_BASE_URL=https://acter-dev.eu.auth0.com
AUTH0_BASE_URL=http://localhost:3000
AUTH0_CLIENT_ID= ## Get this from someone with Auth0 access
AUTH0_CLIENT_SECRET= ## Get this from someone with Auth0 access

I18NEXUS_KEY= ## Get from someone

API_SECRET_KEY= ## use `openssl rand -hex 32` on the command line to create one
