DATABASE_URL=postgresql://user:pass@localhost:5432/acter-dev

BASE_URL=http://localhost:3000

NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_GRAPHQL_URL=http://localhost:3000/api/graphql

EMAIL_SERVER_HOST=localhost
EMAIL_SERVER_PORT=1025
EMAIL_FROM=hello@acter.global

S3_BUCKET=acter-dev
S3_URI=s3-website.eu-central-1.amazon.com
S3_KEY= ## Get this from someone with S3 accesss
S3_SECRET= ## Get this from someone with S3 accesss

NEXT_PUBLIC_IMAGE_LOADER_URL=https://acter-dev.imgix.net

AUTH0_SECRET= ## use `openssl rand -hex 32` on the command line to create one
AUTH0_ISSUER_BASE_URL=https://acter-dev.eu.auth0.com
AUTH0_BASE_URL=http://localhost:3000
AUTH0_CLIENT_ID= ## Get this from someone with Auth0 access
AUTH0_CLIENT_SECRET= ## Get this from someone with Auth0 access

NEXT_PUBLIC_DEFAULT_IMAGE_SUFFIX=-2