FROM node:15.8.0-alpine AS prebase
# Create app directory
RUN mkdir -p /app
WORKDIR /app
EXPOSE 3000

FROM prebase as base
WORKDIR /app
# Prisma schema is needed for postinstall client generation
# Install dependencies
COPY prisma package*.json yarn*.lock ./
RUN yarn --network-timeout=300000

FROM base as source
# Copying source files
WORKDIR /app
COPY . .

FROM source AS prod
WORKDIR /app
# Building app
RUN yarn run build && yarn --production --network-timeout=300000 --ignore-scripts
COPY --from=base /app/node_modules/@generated .
# Running the app
CMD "yarn" "start"
