defaults.url=https://sentry.io/
defaults.org=acter
defaults.project=acter
auth.token=4559ba9d141040f0bf3c96a7bf594da82801bcb382f04e858a32ef332ad24353
cli.executable=../../node_modules/@sentry/cli/bin/sentry-cli
