
<table
  border='0'
  cellpadding='0'
  cellspacing='0'
  style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;'
>
  <tr>
    <td style='font-family: sans-serif; font-size: 14px; vertical-align: top;'>
      <p
        style='font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;'
      >Hi there,</p>
      <p
        style='font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;'
      >Sometimes you just want to send a simple HTML email with a simple design
        and clear call to action. This is it.</p>
      <table
        border='0'
        cellpadding='0'
        cellspacing='0'
        class='btn btn-primary'
        style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;'
      >
        <tbody>
          <tr>
            <td
              align='left'
              style='font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;'
            >
              <table
                border='0'
                cellpadding='0'
                cellspacing='0'
                style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;'
              >
                <tbody>
                  <tr>
                    <td
                      style='font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #3498db; border-radius: 5px; text-align: center;'
                    >
                      <a
                        href='http://htmlemail.io'
                        target='_blank'
                        style='display: inline-block; color: #ffffff; background-color: #3498db; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-transform: capitalize; border-color: #3498db;'
                      >Call To Action</a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <p
        style='font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;'
      >This is a really simple email template. Its sole purpose is to get the
        recipient to click the button with no distractions.</p>
      <p
        style='font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;'
      >Good luck! Hope it works.</p>
    </td>
  </tr>
</table>
