<p style='font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;'>
  {{followerName}} just joined {{aAn}} {{acterType}} you follow on Acter, {{acterName}}.
</p>

<table border='0' cellpadding='0' cellspacing='0'
  style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;'>
  <tbody>
    <tr>
      <td align='left' style='font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;'>
        <table border='0' cellpadding='0' cellspacing='0'
          style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;'>
          <tbody>
            <tr>
              <td
                style='font-family: sans-serif; font-size: 14px; vertical-align: top; border-radius: 5px; text-align: center;'>
                <a href='{{notificationUrl}}' target='_blank'
                  style='display: inline-block; color: #ffffff; background-color: #1EB001; border: solid 1px #1EB001; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-transform: capitalize; border-color: #1EB001;'>View
                  Members</a>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>